{
  "name": "sos2526-10",
  "version": "0.0.0",
  "description": "- **Team**\r   - Santiago Muñoz Jiménez (https://github.com/123smj123)\r   - Onésimo Morillo Vecino (https://github.com/onesimomorillo)\r   - Alexia Gutiérrez Casado  (https://github.com/alexiagutierrezcasado)\r - **Project description**: Our project focuses on the analysis of global health data through the development of an API that integrates information on deaths caused by risk factors across different countries, as well as data on pandemics and pandemic-related mortality. We examine the geographical and temporal distribution of these health outcomes and explore their relationship with global patterns of disease spread and public health impact. The objective is to provide a unified and accessible data source that facilitates the understanding of how risk factors and pandemics have affected populations worldwide over time.\r - **Repository**: [gti-sos/SOS2526-10](https://github.com/gti-sos/SOS2526-10)",
  "homepage": "https://github.com/gti-sos/SOS2526-10#readme",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2526-10/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2526-10.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd src/front && npm install && npm run build",
    "dev": "cd src/front && npm run dev",
    "newman-local-SMJ": "npx newman run test/api/SMJ/test-SMJ.json -e test/enviroments/local-env.json",
    "test-local-SMJ": "start-server-and-test start http://localhost:3000 newman-local-SMJ",
    "newman-render-SMJ": "npx newman run test/api/SMJ/test-SMJ.json -e test/enviroments/render-env.json",
    "test-deaths-by-risk-factors": "npm run test-local-SMJ",
    "newman-local-SMJ-v2": "npx newman run test/api/SMJ/test-SMJ-v2.json -e test/enviroments/local-env-v2.json",
    "test-local-SMJ-v2": "start-server-and-test start http://localhost:3000 newman-local-SMJ-v2",
    "test-deaths-by-risk-factors-v2": "npm run test-local-SMJ-v2",
    "newman-local-OMV": "npx newman run test/api/OMV/test-OMV.json -e test/enviroments/local-env.json",
    "test-local-OMV": "start-server-and-test start http://localhost:3000 newman-local-OMV",
    "newman-render-OMV": "npx newman run test/api/OMV/test-OMV.json -e test/enviroments/render-env.json",
    "test-protests": "npm run test-local-OMV",
    "newman-local-OMV-v2": "npx newman run test/api/OMV/test-OMV-v2.json -e test/enviroments/local-env-v2.json",
    "test-local-OMV-v2": "start-server-and-test start http://localhost:3000 newman-local-OMV-v2",
    "test-protests-v2": "npm run test-local-OMV-v2",
    "newman-local-AGC": "npx newman run test/api/AGC/test-AGC.json -e test/enviroments/local-env.json",
    "test-local-AGC": "start-server-and-test start http://localhost:3000 newman-local-AGC",
    "newman-render-AGC": "npx newman run test/api/AGC/test-AGC.json -e test/enviroments/render-env.json",
    "test-pandemics": "npm run test-local-AGC",
    "newman-local-AGC-v2": "npx newman run test/api/AGC/test-AGC-v2.json -e test/enviroments/local-env-v2.json",
    "test-local-AGC-v2": "start-server-and-test start http://localhost:3000 newman-local-AGC-v2",
    "test-pandemics-v2": "npm run test-local-AGC-v2",
    "newman-local-RM": "npx newman run test/api/RM/test-RM.json -e test/enviroments/local-env.json",
    "test-local-RM": "start-server-and-test start http://localhost:3000 newman-local-RM",
    "newman-render-RM": "npx newman run test/api/RM/test-RM.json -e test/enviroments/render-env.json",
    "test-child-malnutritions": "npm run test-local-RM",
    "test": "start-server-and-test start http://localhost:3000 \"npm run newman-local-SMJ && npm run newman-local-SMJ-v2 && npm run newman-local-OMV && npm run newman-local-OMV-v2 && npm run newman-local-AGC && npm run newman-local-AGC-v2 && npm run newman-local-RM\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "nedb": "^1.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "start-server-and-test": "^2.1.5"
  }
}
