{
"name": "sos2526-jul-rosmery21",
"version": "1.0.0",
"description": "Individual SOS project focused on child malnutrition analysis",
"homepage": "https://github.com/rosmery21/sos2526-jul-rosmery21#readme",
"bugs": {
"url": "https://github.com/rosmery21/sos2526-jul-rosmery21/issues"
},
"repository": {
"type": "git",
"url": "git+https://github.com/rosmery21/sos2526-jul-rosmery21.git"
},
"license": "ISC",
"author": "",
"type": "module",
"main": "index.js",
"scripts": {
"start": "node index.js",
"build": "cd src/front && npm install && npm run build",
"dev": "cd src/front && npm run dev",
"newman-local-SMJ": "npx newman run test/api/SMJ/test-SMJ.json -e test/enviroments/local-env.json",
"test-local-SMJ": "start-server-and-test start http://localhost:3000 newman-local-SMJ",
"newman-render-SMJ": "npx newman run test/api/SMJ/test-SMJ.json -e test/enviroments/render-env.json",
"test-deaths-by-risk-factors": "npm run test-local-SMJ",
"newman-local-SMJ-v2": "npx newman run test/api/SMJ/test-SMJ-v2.json -e test/enviroments/local-env-v2.json",
"test-local-SMJ-v2": "start-server-and-test start http://localhost:3000 newman-local-SMJ-v2",
"test-deaths-by-risk-factors-v2": "npm run test-local-SMJ-v2",
"newman-local-OMV": "npx newman run test/api/OMV/test-OMV.json -e test/enviroments/local-env.json",
"test-local-OMV": "start-server-and-test start http://localhost:3000 newman-local-OMV",
"newman-render-OMV": "npx newman run test/api/OMV/test-OMV.json -e test/enviroments/render-env.json",
"newman-local-OMV-v2": "npx newman run test/api/OMV/test-OMV-v2.json -e test/enviroments/local-env-v2.json",
"test-local-OMV-v2": "start-server-and-test start http://localhost:3000 newman-local-OMV-v2",
"test-protests": "npm run test-local-OMV",
"test-protests-v2": "npm run test-local-OMV-v2",
"newman-local-AGC": "npx newman run test/api/AGC/test-AGC.json -e test/enviroments/local-env.json",
"test-local-AGC": "start-server-and-test start http://localhost:3000 newman-local-AGC",
"newman-render-AGC": "npx newman run test/api/AGC/test-AGC.json -e test/enviroments/render-env.json",
"newman-local-AGC-v2": "npx newman run test/api/AGC/test-AGC-v2.json -e test/enviroments/local-env-v2.json",
"test-local-AGC-v2": "start-server-and-test start http://localhost:3000 newman-local-AGC-v2",
"test-pandemics": "npm run test-local-AGC",
"test-pandemics-v2": "npm run test-local-AGC-v2",
"newman-local-RM": "npx newman run test/api/RM/test-RM.json -e test/enviroments/local-env.json",
"test-local-RM": "start-server-and-test start http://localhost:3000 newman-local-RM",
"newman-render-RM": "npx newman run test/api/RM/test-RM.json -e test/enviroments/render-env.json",
"test-child-malnutritions": "npm run test-local-RM",
"newman-local-RM-v2": "npx newman run test/api/RM/test-RM-v2.json -e test/enviroments/local-env-v2.json",
"test-local-RM-v2": "start-server-and-test start http://localhost:3000 newman-local-RM-v2",
"test-child-malnutritions-v2": "npm run test-local-RM-v2",
"test": "start-server-and-test start http://localhost:3000 "npm run newman-local-SMJ && npm run newman-local-SMJ-v2 && npm run newman-local-OMV && npm run newman-local-OMV-v2 && npm run newman-local-AGC && npm run newman-local-AGC-v2 && npm run newman-local-RM && npm run newman-local-RM-v2""
},
"dependencies": {
"apexcharts": "^5.10.6",
"chart.js": "^4.5.1",
"cors": "^2.8.6",
"csv-parser": "^3.2.0",
"dotenv": "^17.4.2",
"echarts": "^6.0.0",
"express": "^5.2.1",
"highcharts": "^12.6.0",
"http-proxy-middleware": "^3.0.5",
"leaflet": "^1.9.4",
"nedb": "^1.8.0",
"node-fetch": "^3.3.2",
"svelte-apexcharts": "^1.0.2",
"xlsx": "^0.18.5"
},
"devDependencies": {
"@playwright/test": "^1.58.2",
"@types/node": "^25.5.0",
"start-server-and-test": "^2.1.5"
}
}
